# WebFront

./: package-lock.json  package.json  tsconfig.json
ProyectoWeb-main/: Dockerfile  docker-compose.yml  pom.xml
ProyectoWeb-main/.github/workflows/: build-dev-paso1.yml
ProyectoWeb-main/jmeter/: load_test.jmx
ProyectoWeb-main/k8s/: k8s.yaml
ProyectoWeb-main/src/main/java/com/example/proyectoweb/: ProyectoWebApplication.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Config/: CorsConfig.java  ModelMapperConfig.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Controller/: ActivityController.java  ArchController.java  AuthController.java  GatewayController.java  OrganizationController.java  PersonaController.java  ProcesoController.java  ProcessRoleController.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Dto/: ActivityDto.java  ActivityRoleLinkDto.java  ArchDto.java  GatewayDto.java  LoginDto.java  OrganizationDto.java  PersonaDto.java  ProcesoDto.java  ProcessHistoryDto.java  ProcessRoleDto.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Mapper/: Mapper.java  OrganizationMapper.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Modelo/: Actividad.java  ActivityRoleLink.java  Arch.java  Gateway.java  Organization.java  Persona.java  Proceso.java  ProcessHistory.java  ProcessRole.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Repo/: RepoActividad.java  RepoActivityRoleLink.java  RepoArch.java  RepoGateway.java  RepoOrganization.java  RepoPersona.java  RepoProceso.java  RepoProcessHistory.java  RepoProcessRole.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/Servicio/: ActividadService.java  ArchService.java  GatewayService.java  OrganizationService.java  PersonaService.java  ProcesoService.java  ProcessRoleService.java
ProyectoWeb-main/src/main/java/com/example/proyectoweb/common/: DomainExceptions.java  GatewayType.java  ProcessStatus.java
ProyectoWeb-main/src/main/resources/: application.properties
ProyectoWeb-main/src/test/java/com/example/proyectoweb/: ActivityControllerUnitTest.java  ArchControllerUnitTest.java  ArchServiceSelfLoopTest.java  GatewayControllerUnitTest.java  GatewayServiceValidationTest.java  OrganizationControllerUnitTest.java  PersonaControllerUnitTest.java  ProcesoControllerUnitTest.java  ProcessRoleControllerUnitTest.java  ProyectoWebApplicationTests.java
ProyectoWeb-main/src/test/res/: application-test.properties
ProyectoWebFront/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
ProyectoWebFront/src/: index.html  main.server.ts  main.ts  server.ts  styles.css
ProyectoWebFront/src/app/: app.config.ts  app.routes.ts  app.ts
ProyectoWebFront/src/app/autenticacion-y-cuentas/: AuthInterceptor.ts
ProyectoWebFront/src/app/dto/: actividadDto.ts  empresaDto.ts  loginDto.ts  procesoDto.ts  userDto.ts
ProyectoWebFront/src/app/listado-procesos/: listado-procesos.css  listado-procesos.html  listado-procesos.ts
ProyectoWebFront/src/app/registro-procesos/: registro-procesos.html  registro-procesos.spec.ts  registro-procesos.ts
ProyectoWebFront/src/app/services/: gateway.service.ts  index.ts  local-storage.service.ts  organization.service.ts  proceso.service.ts  process-role.service.ts
ProyectoWebFront/tests/selenium/actividad/: test_crear_act.js  test_crear_act_invalida.js  test_eliminar_act.js  test_modificar_act.js  test_mostrar_act.js
app/: app.routes.ts
app/autenticacion-y-cuentas/editar-empresa/: editar-empresa.css  editar-empresa.html  editar-empresa.spec.ts  editar-empresa.ts
app/autenticacion-y-cuentas/editar-usuario/: editar-usuario.css  editar-usuario.html
app/autenticacion-y-cuentas/login/: login.css  login.html  login.ts
app/autenticacion-y-cuentas/mostrar-empresa/: mostrar-empresa.css  mostrar-empresa.html  mostrar-empresa.spec.ts  mostrar-empresa.ts
app/autenticacion-y-cuentas/mostrar-usuario/: mostrar-usuario.css  mostrar-usuario.html  mostrar-usuario.ts
app/autenticacion-y-cuentas/registro-de-empresa/: registro-de-empresa.html
app/autenticacion-y-cuentas/registro-usuario/: registro-usuario.css  registro-usuario.html
app/dto/: archDto.ts  empresaDto.ts  gatewayDto.ts  userDto.ts
app/gestion-de-actividades/crear-actividad/: crear-actividad.html
app/gestion-de-actividades/eliminar-actividad/: eliminar-actividad.css  eliminar-actividad.html  eliminar-actividad.spec.ts
app/gestion-de-actividades/modificar-actividad/: modificar-actividad.css  modificar-actividad.html  modificar-actividad.ts
app/gestion-de-actividades/mostrar-actividades/: mostrar-actividades.css  mostrar-actividades.html  mostrar-actividades.spec.ts  mostrar-actividades.ts
app/gestion-de-procesos/consultar-proceso/: consultar-proceso.css  consultar-proceso.html  consultar-proceso.ts
app/gestion-de-procesos/editar-proceso/: editar-proceso.css  editar-proceso.html
app/gestion-de-procesos/eliminar-proceso/: eliminar-proceso.css  eliminar-proceso.html  eliminar-proceso.spec.ts  eliminar-proceso.ts
app/gestion-de-procesos/registro-procesos/: registro-procesos.css  registro-procesos.html  registro-procesos.ts
app/gestion-de-roles-de-proceso/crear-rol-de-proceso/: crear-rol-de-proceso.css  crear-rol-de-proceso.html
app/gestion-de-roles-de-proceso/editar-rol-de-proceso/: editar-rol-de-proceso.spec.ts
app/gestion-de-roles-de-proceso/eliminar-rol-de-proceso/: eliminar-rol-de-proceso.html
app/home-screen/home-screen/: home-screen.css  home-screen.html  home-screen.ts
app/listado-procesos/: listado-procesos.spec.ts  listado-procesos.ts
app/services/: app.config.server.ts  gateway.service.ts
app/services/Activity/: actividad-service.spec.ts  actividad-service.ts
app/services/Login/: login-service.ts
src/: main.server.ts  server.ts
src/app/: app.config.ts  app.routes.ts
src/app/home/: home.css  home.html  home.spec.ts  home.ts
src/app/services/: auth.service.ts  company.service.ts  index.ts  local-storage.service.ts  organization.service.ts  proceso.service.ts  process-role.service.ts  usuario.service.ts
(+101 files in other folders)
